{
  "expo": {
    "name": "Attendance Tracker",
    "slug": "attendance-tracker-app",
    "scheme": "attendance-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "plugins": [
      "expo-router",
      "expo-notifications"
    ],
    "icon": "./AppLogo.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.attendancetrackerappsorganization.attendancetrackerapp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F5F1E8",
        "foregroundImage": "./AppLogo.png"
      },
      "package": "com.attendancetrackerappsorganization.attendancetrackerapp"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3870d774-eded-4c01-909c-8795c2dc001c"
      }
    },
    "owner": "attendancetrackerapps-organization"
  }
}
